>> PERFORMING LANGUAGE INTEGRATED QUERIES -> 86-91
    LINQ is a SQL-LIKE syntax for querying data in classes

>>>> Listing 4-27. Querying without LINQ in the HomeController.cs file -> 86
>>>> Listing 4-28. Using LINQ to query data in the HomeController.cs file -> 87
>>>> Listing 4-29. Using LINQ dot notation in the HomeController.cs file -> 88

>>>> UNDERSTANDING DEFERRED LINQ QUERIES -> 90
>>>>>>>> Listing 4-30. Using deferred LINQ extension methods in a query in the HomeController.cs file -> 90
>>>>>>>> Listing 4-31. An immediately executed LINQ query in the in the HomeController.cs file -> 91
-------------------------------------------------------------------------------------------------------

>> PERFORMING LANGUAGE INTEGRATED QUERIES -> 86-91
>>>> UNDERSTANDING DEFERRED LINQ QUERIES -> 90
>>>>>>>> Listing 4-31. An immediately executed LINQ query in the in the HomeController.cs file -> 91