BUILDING THE SHOPPING CART
	Despides the progress, the application cannot sell any products until I implement a shopping cart. In this section, will be created the shopping cart experience.
======================================================================

BUILDING THE SHOPPING CART
	DEFINING THE CART ENTITY
		Listing 8-12. The Cart and CartLine Classes in the Cart.cs File

Create a class file called Cart.cs to the entities folder in the SportsStore.Domain project (Listing 8-12)

using System.Collections.Generic;
using System.Linq;

namespace SportsStore.Domain.Entities
{
	public class Cart
	{
		private List<CartLine> lineCollection = new List<CartLine>();

		public void AddItem(Product product, int quantity)
		{
			CartLine line = lineCollection
				.Where(p => p.Product.ProductID == product.ProductID)
				.FirstOrDefault();

			if(line == null)
			{
				lineCollection.Add (
					new CartLine
					{
						Product = product,
						Quantity = quantity
					}
				);
			}
			else
			{
				line.Quantity += quantity;
			}
		}

		public void RemoveLine(Product product)
		{
			lineCollection.RemoveAll(l => l.Product.ProductID == product.ProductID);
		}
		
		public decimal ComputeTotalValue()
		{
			return lineCollection.Sum(e => e.Product.Price * e.Quantity);
		}

		public void Clear()
		{
			lineCollection.Clear();
		}

		public IEnumerable<CartLine> Lines
		{
			get { return lineCollection; }
		}
	}

	public class CartLine
	{
		public Product Product { get; set; }
		public int Quantity { get; set; }
	}
}
======================================================================

BUILDING THE SHOPPING CART
	DEFINING THE CART ENTITY
		UNIT TEST: TESTING THE CART
======================================================================

BUILDING THE SHOPPING CART
	ADDING THE ADD TO CART BUTTONS
		Listing 8-13. Adding the Buttons to the Product Summary.cshtml File View
======================================================================

BUILDING THE SHOPPING CART
	IMPLEMENTING THE CART CONTROLLER
		Listing 8-14. The Contents of the CartController.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-15. The Contents of the CartIndexViewModel.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-16. The Index Action Method in the CartController.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-17. The Contents of the Index.cshtml File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Figure 8-8. The Add to cart button
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Figure 8-9. Displaying the contents of the shopping cart
======================================================================