BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-15. The Contents of the CartIndexViewModel.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-16. The Index Action Method in the CartController.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-17. The Contents of the Index.cshtml File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Figure 8-8. The Add to cart button
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Figure 8-9. Displaying the contents of the shopping cart
======================================================================