BUILDING THE SHOPPING CART
	Figure 8-7. The basic shopping cart flow

The application is progressing nicely, but I cannot sell any products until I implement a shopping cart. In this section,
I will create the shopping cart experience shown in Figure 8-7. This will be familiar to anyone who has ever made a
purchase online.
An Add to Cart button will be displayed alongside each of the products in the catalog. Clicking this button will
show a summary of the products the customer has selected so far, including the total cost. At this point, the user can
click the Continue Shopping button to return to the product catalog, or click the Checkout Now button to complete
the order and finish the shopping session.
======================================================================

BUILDING THE SHOPPING CART
	DEFINING THE CART ENTITY
		Listing 8-12. The Cart and CartLine Classes in the Cart.cs File
======================================================================

BUILDING THE SHOPPING CART
	DEFINING THE CART ENTITY
		UNIt teSt: teStING the Cart
======================================================================

BUILDING THE SHOPPING CART
	ADDING THE ADD TO CART BUTTONS
		Listing 8-13. Adding the Buttons to the Product Summary.cshtml File View
======================================================================

BUILDING THE SHOPPING CART
	IMPLEMENTING THE CART CONTROLLER
		Listing 8-14. The Contents of the CartController.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-15. The Contents of the CartIndexViewModel.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-16. The Index Action Method in the CartController.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-17. The Contents of the Index.cshtml File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Figure 8-8. The Add to cart button
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Figure 8-9. Displaying the contents of the shopping cart
======================================================================