BUILDING THE SHOPPING CART
	DEFINING THE CART ENTITY
		UNIT TEST: TESTING THE CART

Calculate_Cart_Total
======================================================================

BUILDING THE SHOPPING CART
	DEFINING THE CART ENTITY
		UNIT TEST: TESTING THE CART

Can_Clear_Contents
======================================================================

BUILDING THE SHOPPING CART
	DEFINING THE CART ENTITY
		UNIT TEST: TESTING THE CART - CALCULATE THE TOTAL

UT_TESTING_THE_CART_CALCULATE_TOTAL

The next behavior i want to test is the ability to calculate the total cost of the items in the cart. here’s the test for
this behavior:

[TestMethod]
public void Calculate_Cart_Total()
{
	// Arrange - create some test products
	Product p1 = new Product { ProductID = 1, Name = "P1", Price = 100M };
	Product p2 = new Product { ProductID = 2, Name = "P2", Price = 50M };

	// Arrange - create a new cart;
	Cart target = new Cart();

	// Act
	target.AddItem(p1, 1);
	target.AddItem(p2, 1);
	target.AddItem(p1, 3);
	decimal result = target.ComputeTotalValue();

	// Assert
	Assert.AreEqual(result, 450M);
}

======================================================================

BUILDING THE SHOPPING CART
	ADDING THE ADD TO CART BUTTONS
		Listing 8-13. Adding the Buttons to the Product Summary.cshtml File View
======================================================================

BUILDING THE SHOPPING CART
	IMPLEMENTING THE CART CONTROLLER
		Listing 8-14. The Contents of the CartController.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-15. The Contents of the CartIndexViewModel.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-16. The Index Action Method in the CartController.cs File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Listing 8-17. The Contents of the Index.cshtml File
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Figure 8-8. The Add to cart button
======================================================================

BUILDING THE SHOPPING CART
	DISPLAYING THE CONTENTS OF THE CART
		Figure 8-9. Displaying the contents of the shopping cart
======================================================================