ADDING NAVIGATION CONTROLS
	BUILDING A CATEGORY NAVIGATION MENU
		GENERATING CATEGORY LISTS
			UNIT TEST: GENERATION THE CATEGORY LIST

=====================================================================================================================================

ADDING NAVIGATION CONTROLS
	BUILDING A CATEGORY NAVIGATION MENU
		CREATING THE VIEW
			Listing 8-8. The content of the Menu.cshtml file

@model IEnumerable<string>

@Html.ActionLink(
	"Home", "List", "Product", null,
	new { @class = "btn btn-block btn-default btn-lg" }
)

@foreach(var link in Model)
{
	@Html.RouteLink(
		link,
		new {
			action = "List",
			category = link,
			page = 1
		},
		new {
			@class = "btn btn-block btn-default btn-lg"
		}
	)
}


			Figure 8-3. The category links


@model IEnumerable<string>

@Html.ActionLink("Home", "List", "Product", null, new { @class = "btn btn-block btn-default btn-lg" })

@foreach(var link in Model)
{
	@Html.RouteLink(
		link,
		new 
		{
			controller = "Product",
			action = "List",
			category = "link",
			page = 1
		},
		new { @class = "btn btn-block btn-default btn-lg" }
	)
}
=====================================================================================================================================

ADDING NAVIGATION CONTROLS
	BUILDING A CATEGORY NAVIGATION MENU
		HIGHLIGHTING THE CURRENT CATEGORY
			UNIT TEST: REPORTING THE SELECTED CATEGORY
=====================================================================================================================================
